<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <style>
.topnav {
    margin-left: 0px;
  background-color: #333;
  overflow: hidden;
  transition: margin-left .5s;
}

body{
    margin: 0px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#Logout{
    margin-left: 68%;
    transition: margin-left .5s;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.sidenav {
  height: 100%;
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
  transition: margin-left .5s;
  padding: 20px;
}
    </style>
</head>
<body>
    <div class="topnav" id="topbar">
        <a style="padding: 0px;" class="active" href="#home" onclick="openNav()"><img src="hamburger.jpg" alt="" width="43px" height="43px"></a>
        <a href="#news">User</a>
        <a href="https://www.scilijas.com.ba/">JU Srednjoškolski centar "Nedžad Ibrišimović" Ilijaš</a>
        <a id="Logout" href="#about">LogOut</a>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Razredi</a>
        <a href="#">Raspored</a>
        <a href="#">Poruke</a>
        <a href="#">Settings</a>
      </div>
     
      <div id="main">
      </div>
      <script>
          function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("topbar").style.marginLeft = "250px";
  document.getElementById("Logout").style.marginLeft = "64%";
}


function closeNav() {
  document.getElementById("mySidenav").style.width = "0px";
  document.getElementById("topbar").style.marginLeft = "0px";
  document.getElementById("Logout").style.marginLeft = "68%";
}
      </script>
</body>
</html>